# GlyphWeaver-2

 Authentication API Endpoint/: package.json  tsconfig.json
 Game Content API Endpoint/: package.json  tsconfig.json
 In-App Purchase Validation API Endpoint/: package.json  tsconfig.json
 Player Data API Endpoint/: package.json  tsconfig.json
 System API Endpoint/: package.json  tsconfig.json
 glyph-puzzle-analytics-mon/: .env.example  package.json  tsconfig.json
 glyph-puzzle-backend-api/: .env.example  package.json  tsconfig.json
 glyph-puzzle-cloud-infra/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf  versions.tf
 glyph-puzzle-domain-data/: package.json  tsconfig.json
 glyph-puzzle-procedural-gen/csharp/: GlyphPuzzle.Procedural.Client.csproj
 glyph-puzzle-procedural-gen/csharp/Adapters/: ClientPathfindingAdapter.cs  SeedRandomProvider.cs
 glyph-puzzle-procedural-gen/csharp/Application/: ClientProceduralGenerationFacade.cs
 glyph-puzzle-procedural-gen/csharp/Application/DTOs/: PlayerProgressionContextDto.cs
 glyph-puzzle-procedural-gen/csharp/Domain/Core/: GeneratedLevelData.cs  GenerationParameters.cs  GlyphPlacement.cs  GridDimensions.cs  LevelSeed.cs  ObstaclePlacement.cs  SolutionPath.cs
 glyph-puzzle-procedural-gen/csharp/Domain/Interfaces/: IPathfindingService.cs  IRandomProvider.cs
 glyph-puzzle-procedural-gen/csharp/Domain/Services/: DifficultyScaler.cs  LevelGenerator.cs  SolvabilityValidator.cs
 glyph-puzzle-procedural-gen/csharp/Domain/Templates/: ILevelTemplate.cs
 glyph-puzzle-procedural-gen/csharp/Domain/Templates/Concrete/: PathPuzzleTemplate.cs
 glyph-puzzle-security/: .eslintrc.js  .prettierrc.js  package.json  tsconfig.json
Glyph Weaver API Gateway/: .env.example  package.json  tsconfig.json
Glyph Weaver Analytics Ingestion Service/: .env.example  package.json  tsconfig.json
Glyph Weaver Authentication Service/: .env.example  package.json  tsconfig.json
Glyph Weaver Backend Shared Kernel/: package.json
Glyph Weaver Game Content Service/: package.json  tsconfig.json
Glyph Weaver IAP Validation Service/: package.json  tsconfig.json
Glyph Weaver Leaderboard Service/: package.json  tsconfig.json
Glyph Weaver Player Data Service/: package.json  tsconfig.json
Glyph Weaver System _ Admin Service/: jest.config.js  package.json  tsconfig.json
glyph-puzzle-master-ui-coordinator/libs/master-ui/: GlyphPuzzle.UI.Coordinator.csproj
glyph-puzzle-master-ui-coordinator/libs/master-ui/Editor/: GlyphPuzzle.UI.Coordinator.Editor.asmdef  UICoordinatorSettingsEditor.cs
glyph-puzzle-master-ui-coordinator/libs/master-ui/Runtime/: GlyphPuzzle.UI.Coordinator.asmdef
glyph-puzzle-master-ui-coordinator/libs/master-ui/Runtime/Config/: UICoordinatorSettings.cs
glyph-puzzle-master-ui-coordinator/libs/master-ui/Runtime/Core/: CrossScreenStateManager.cs  DesignSystemEnforcer.cs  UIOrchestrator.cs
glyph-puzzle-master-ui-coordinator/libs/master-ui/Runtime/Enums/: ColorblindMode.cs
glyph-puzzle-master-ui-coordinator/libs/master-ui/Runtime/Events/: GlobalSettingChangedEvent.cs  ThemeChangedEvent.cs
glyph-puzzle-master-ui-coordinator/libs/master-ui/Runtime/Integration/: MobileClientFacade.cs  UIComponentsProvider.cs
glyph-puzzle-master-ui-coordinator/libs/master-ui/Runtime/Interfaces/: IAssetLoadingService.cs  ICrossScreenStateManager.cs  IDesignSystemEnforcer.cs  IMasterAccessibilityService.cs  IMasterLocalizationService.cs  IMasterThemeService.cs  ISharedAnimationService.cs  IUIOrchestrator.cs
glyph-puzzle-master-ui-coordinator/libs/master-ui/Runtime/Services/: AssetLoadingService.cs  MasterAccessibilityService.cs  MasterLocalizationService.cs  MasterThemeService.cs  SharedAnimationService.cs
glyph-puzzle-master-ui-coordinator/libs/master-ui/Runtime/State/: ThemeDefinition.cs  TutorialFlowState.cs  UISettingsState.cs
glyph-puzzle-master-ui-coordinator/libs/master-ui/Runtime/ViewModels/: GlobalSettingsViewModel.cs
(+804 files in other folders)
