/* Styles for the root GlyphElement */
.GlyphElement {
    width: 60px;
    height: 60px;
    margin: 5px;
    align-items: center;
    justify-content: center;
    /* Default background, can be overridden by ViewModel */
    background-color: grey; 
}

/* Styles for internal elements if needed beyond UXML inline styles */
.GlyphElement #glyph-image {
    /* Example: if you want the image to fill the container */
    /* width: 100%; */
    /* height: 100%; */
    /* scale-mode: scale-to-fit; */ /* or stretch-to-fill, etc. */
}

.GlyphElement #glyph-symbol-label {
    /* Example: ensure label is centered if that's desired and not handled by container layout */
    /* -unity-text-align: middle-center; */
    /* color: var(--glyph-symbol-color, white); */ /* Example of using a CSS variable */
}