{
    "name": "GlyphPuzzle.UI.Coordinator",
    "rootNamespace": "GlyphPuzzle.UI.Coordinator",
    "references": [
        "GlyphPuzzle.UI.Components",
        "Unity.Localization",
        "DOTween.Modules",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}